!
!
!
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname LSR
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
!

interface Loopback0
 ip address 1.1.1.4 255.255.255.255
!
interface g1/0
 ip address 100.0.10.2 255.255.255.252
 mpls ip
 no shutdown
!
interface g2/0
 ip address 100.0.20.1 255.255.255.252
 mpls ip
 no shutdown
!
interface g3/0
 ip address 100.0.30.1 255.255.255.252
 mpls ip
 no shutdown
!

# non essendo configurato con BGP abbiamo una rete full mesh tra i PE
# in questo modo filtrando gli aggiornamenti MP-iBGP possiamo creare qualsiasi topologia
router ospf 1
 router-id 1.1.1.4
 network 1.1.1.4 0.0.0.0 area 0
 network 100.0.10.0 0.0.0.3 area 0
 network 100.0.20.0 0.0.0.3 area 0
 network 100.0.30.0 0.0.0.3 area 0
!

ip route 1.0.0.0 255.0.0.0 Null0

end
