!
!
!
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE1
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
!

# spoke
ip vrf vpnA
 rd 100:0
 route-target export 100:2
 route-target import 100:1
!

interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface g1/0
 ip address 100.0.10.1 255.255.255.252
 mpls ip
 no shutdown
!
interface g2/0
 ip address 100.0.11.2 255.255.255.252
 no shutdown
!

interface g3/0
 ip vrf forwarding vpnA
 ip address 100.0.13.1 255.255.255.252
 no shutdown
!

# configurazione di OSPF
router ospf 1
 router-id 1.1.1.1
 network 1.1.1.1 0.0.0.0 area 0
 network 100.0.10.0 0.0.0.3 area 0
!

# configurazione di BGP con VRF abilitata
router bgp 100
 network 1.0.0.0
 neighbor 100.0.11.1 remote-as 200
 neighbor 1.1.1.2 remote-as 100
 neighbor 1.1.1.2 update-source Loopback0
 neighbor 1.1.1.2 next-hop-self
 neighbor 1.1.1.3 remote-as 100
 neighbor 1.1.1.3 update-source Loopback0
 neighbor 1.1.1.3 next-hop-self 
 address-family vpnv4
  neighbor 1.1.1.2 activate
  neighbor 1.1.1.2 send-community extended
  neighbor 1.1.1.2 next-hop-self
  neighbor 1.1.1.3 activate
  neighbor 1.1.1.3 send-community extended
  neighbor 1.1.1.3 next-hop-self
  exit-address-family
!
 address-family ipv4 vrf vpnA
  network 10.23.1.0 mask 255.255.255.0
  exit-address-family
!

# rotte statiche
ip route 1.0.0.0 255.0.0.0 Null0
ip route vrf vpnA 10.23.1.0 255.255.255.0 100.0.13.2

end

