!
!
!
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RB1
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
!

# subnet mask link /30
interface g1/0
 ip address 100.0.11.1 255.255.255.252
 no shutdown
!
# subnet mask rete da notificare /8
router bgp 200
 network 2.0.0.0
 neighbor 100.0.11.2 remote-as 100
!

# fake route per startare BGP
# assicura che i pacchetti che non possono essere instradati verso 2.0.0.0 vengono scartati 
ip route 2.0.0.0 255.0.0.0 Null0

end