!
!
!
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE1
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
!

interface Loopback0
 ip address 1.255.0.1 255.255.255.255
!
interface g1/0
 ip address 10.0.10.1 255.255.255.252
no shutdown
!
interface g2/0
 ip address 10.0.11.2 255.255.255.252
no shutdown
!

# processo ospf su interfaccia di loopback
# qui il comand network richiede la wildcard mask (inverso subnet mask)
# specifichiamo le interfacce sulle quali inviare e ricevere update ospf
# definiamo le reti direttamente connesse per inviare messaggi
router ospf 1
 router-id 1.255.0.1
 network 1.255.0.1 0.0.0.0 area 0
 network 10.0.10.0 0.0.0.3 area 0
!

# eBGP su interfaccia fisica, iBGP su interfaccia di loopback
# qui il comando network specifica su quali reti localmente note pubblicare messaggi bgp
# update-source per usare interfaccia virtuale come interfaccia sorgente di aggiornamenti BGP
# altrimenti il messaggio viene inviato con l'IP dell'interfaccia fisica da cui esce
router bgp 100
 network 1.0.0.0
 neighbor 10.0.11.1 remote-as 200
 neighbor 1.255.0.2 remote-as 100
 neighbor 1.255.0.2 update-source Loopback0
 neighbor 1.255.0.2 next-hop-self
 neighbor 1.255.0.3 remote-as 100
 neighbor 1.255.0.3 update-source Loopback0
 neighbor 1.255.0.3 next-hop-self
!

end

