!
!
!
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE3
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
!

# hub
ip vrf vpnA
 rd 100:0
 route-target export 100:1
 route-target import 100:2
!

interface Loopback0
 ip address 1.1.1.3 255.255.255.255
 ip nat outside
!
interface g1/0
 ip address 100.0.30.2 255.255.255.252
 mpls ip
 no shutdown
!
interface g2/0
 ip vrf forwarding vpnA
 ip address 100.0.32.1 255.255.255.252
 no shutdown
!
interface g3/0
 ip address 192.168.16.1 255.255.255.252
 ip nat inside
 no shutdown
!


# configurazione di OSPF
router ospf 1
 router-id 1.1.1.3
 network 1.1.1.3 0.0.0.0 area 0
 network 100.0.30.0 0.0.0.3 area 0
!

# configurazione di BGP con VRF abilitata
router bgp 100
 network 1.0.0.0
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 1.1.1.1 next-hop-self
 neighbor 1.1.1.2 remote-as 100
 neighbor 1.1.1.2 update-source Loopback0
 neighbor 1.1.1.2 next-hop-self
 address-family vpnv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 send-community extended
  neighbor 1.1.1.1 next-hop-self
  neighbor 1.1.1.2 activate
  neighbor 1.1.1.2 send-community extended
  neighbor 1.1.1.2 next-hop-self
  exit-address-family
!
 address-family ipv4 vrf vpnA
  network 10.123.0.0 mask 255.255.0.0
  network 10.23.0.0 mask 255.255.0.0
  exit-address-family
!

# rotte statiche
ip route 1.0.0.0 255.0.0.0 Null0
ip route vrf vpnA 10.123.0.0 255.255.0.0 100.0.32.2

# rotta nella VRF per 10.23.0.0/16, rete che include i prefissi per gli spokes della VPN
# permette agli spokes di raggiungere l'hub qualsiasi host contattano con prefisso 10.23.0.0/16
ip route vrf vpnA 10.23.0.0 255.255.0.0 100.0.32.2


## NAT
access-list 101 permit ip 192.168.16.0 0.0.0.255 any
## inside: traduce i sourceIP dei pacchetti che viaggiano DALL'INTERNO verso l'esterno
ip nat inside source list 101 interface Loopback 0 overload
end