{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "gns-proj2",
    "project_id": "c379a078-bc30-4834-afa1-b79175afdd42",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "bcaa5347-69cb-4dde-a415-a6985288f123",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"579.0\" height=\"301.0\"><ellipse cx=\"289\" rx=\"290\" cy=\"150\" ry=\"151\" fill=\"#a5b17b\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -337,
                "y": -26,
                "z": 0
            },
            {
                "drawing_id": "c2691da3-bab0-4d35-a3b3-990dc4c9540c",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"72\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS100\n1.0.0.0/8</text></svg>",
                "x": -204,
                "y": 0,
                "z": 2
            },
            {
                "drawing_id": "fb8634fe-e385-4a8c-9f99-d8b65bf79473",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"352.0\" height=\"200.0\"><ellipse cx=\"176\" rx=\"176\" cy=\"100\" ry=\"100\" fill=\"#bff4b7\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -908,
                "y": -42,
                "z": 0
            },
            {
                "drawing_id": "59a2c31a-24bb-499a-8bd6-40d6a8f71eca",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"112\" height=\"58\"><text font-family=\"DejaVu Sans\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS200\n2.0.0.0/8</text></svg>",
                "x": -842,
                "y": 65,
                "z": 2
            },
            {
                "drawing_id": "f2c7a401-09fa-4d80-92ef-34685f321625",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -393,
                "y": 117,
                "z": 2
            },
            {
                "drawing_id": "3e144801-81a3-4968-b8cb-4bfca710a681",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -295,
                "y": 91,
                "z": 2
            },
            {
                "drawing_id": "81d6ed07-14ff-4763-a172-094f645af018",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">100.0.10.0/30</text></svg>",
                "x": -240,
                "y": 94,
                "z": 2
            },
            {
                "drawing_id": "4a70b7d3-e24e-49dd-a398-146c45fbe674",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -553,
                "y": 124,
                "z": 2
            },
            {
                "drawing_id": "84569d82-69c3-475e-9285-1464ea8e1e0d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">100.0.11.0/30</text></svg>",
                "x": -512,
                "y": 95,
                "z": 2
            },
            {
                "drawing_id": "3ee947e7-eab7-4cbf-b745-7c2b7eb22b59",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">100.0.20.0/30</text></svg>",
                "x": -47,
                "y": 39,
                "z": 2
            },
            {
                "drawing_id": "a608c33c-33e0-4f25-898c-28465553a617",
                "locked": true,
                "rotation": 21,
                "svg": "<svg width=\"108\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">100.0.30.0/30</text></svg>",
                "x": 24,
                "y": 135,
                "z": 2
            },
            {
                "drawing_id": "fb6f61bf-5c6e-4131-ae4f-a32a874b9fd2",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -119,
                "y": 131,
                "z": 2
            },
            {
                "drawing_id": "1aad669b-0dee-4761-9d25-8e3c9ff8f345",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -5,
                "y": 112,
                "z": 2
            },
            {
                "drawing_id": "8a0bc4e0-121c-4e85-a805-01e2f62ae7fb",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -86,
                "y": 73,
                "z": 2
            },
            {
                "drawing_id": "70f13337-69a9-404c-b495-9206a7971b60",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 127,
                "y": 176,
                "z": 2
            },
            {
                "drawing_id": "f6b7b4fd-3dd5-4625-a3a7-04ada79742b9",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -77,
                "y": -1,
                "z": 2
            },
            {
                "drawing_id": "f79052e1-7a80-404f-b014-7a41284b0bea",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo0 1.1.1.1/32</text></svg>",
                "x": -326,
                "y": 133,
                "z": 2
            },
            {
                "drawing_id": "a3d92699-785b-4f9b-b74b-a581dcc427d9",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo0 1.1.1.2/32</text></svg>",
                "x": -21,
                "y": -15,
                "z": 2
            },
            {
                "drawing_id": "fd2f9216-2cef-4feb-98b0-0fe72b8f2004",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"25\"><text font-family=\"DejaVu Sans\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo0 1.1.1.3/32</text></svg>",
                "x": 32,
                "y": 214,
                "z": 2
            },
            {
                "drawing_id": "ffa199ad-9cfb-4789-a08c-48c4e7c5c3b5",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo0 1.1.1.4/32</text></svg>",
                "x": -124,
                "y": 153,
                "z": 2
            },
            {
                "drawing_id": "86ee914b-1f8f-4a6a-b474-d9551b41c0d3",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"344\" height=\"336\"><rect width=\"344\" height=\"336\" fill=\"#f4ff73\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 406,
                "y": -142,
                "z": 0
            },
            {
                "drawing_id": "8cdd0f7d-4307-4868-85ff-30b63d1375ee",
                "locked": true,
                "rotation": -50,
                "svg": "<svg width=\"108\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">100.0.13.0/30</text></svg>",
                "x": -456,
                "y": 228,
                "z": 2
            },
            {
                "drawing_id": "f8f02bac-dfbe-4d9d-a96f-d836ff4bb245",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -433,
                "y": 262,
                "z": 2
            },
            {
                "drawing_id": "9474efcd-7644-415b-9e3d-ab1e8f1ff240",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">100.0.21.0/30</text></svg>",
                "x": -39,
                "y": -106,
                "z": 2
            },
            {
                "drawing_id": "10f5de83-a10a-4eb4-991a-472530afc3b8",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -90,
                "y": -148,
                "z": 2
            },
            {
                "drawing_id": "423ae173-d1c8-4c0d-82c5-c5030e110be7",
                "locked": true,
                "rotation": -38,
                "svg": "<svg width=\"108\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">100.0.32.0/30</text></svg>",
                "x": 242,
                "y": 134,
                "z": 2
            },
            {
                "drawing_id": "e56f5b5a-1372-4a65-bb57-1b490303edf9",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -90,
                "y": -91,
                "z": 2
            },
            {
                "drawing_id": "0178e0d7-c549-43d0-869b-954f9b36af72",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 207,
                "y": 192,
                "z": 2
            },
            {
                "drawing_id": "2bac5cc1-ded2-42c0-9fdd-35e5ea3fdd7b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -357,
                "y": 149,
                "z": 2
            },
            {
                "drawing_id": "292aeae9-5ad1-43aa-9e0e-d0b81cba8a7e",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -488,
                "y": 328,
                "z": 2
            },
            {
                "drawing_id": "7f697fb8-03b2-49d9-b68c-a32c6cce3832",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 361,
                "y": 80,
                "z": 2
            },
            {
                "drawing_id": "ecc6198f-2309-4932-bc94-73067ab3fad5",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 439,
                "y": 50,
                "z": 2
            },
            {
                "drawing_id": "681172c7-0183-41b8-ac32-f47881e59909",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"27\"><text font-family=\"Ubuntu\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Site1: SPOKE</text></svg>",
                "x": -104,
                "y": -439,
                "z": 2
            },
            {
                "drawing_id": "723f79a4-00f0-4a83-9c12-74136ffc659f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -82,
                "y": -213,
                "z": 2
            },
            {
                "drawing_id": "a083034d-181d-441f-a6f3-9509070d99d4",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -164,
                "y": -329,
                "z": 2
            },
            {
                "drawing_id": "d8e9c0e8-ef01-487c-ab15-024d7e798848",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": 35,
                "y": -325,
                "z": 2
            },
            {
                "drawing_id": "15d94fa6-c0c3-4615-8320-53fd3fc854d1",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"166.35211267605638\" height=\"205.50704225352115\"><ellipse cx=\"83\" rx=\"84\" cy=\"102\" ry=\"103\" fill=\"#f57a84\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 90,
                "y": 231,
                "z": 0
            },
            {
                "drawing_id": "261dd4c1-06e0-424f-bc2d-806dd5da5d4a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -770,
                "y": 0,
                "z": 2
            },
            {
                "drawing_id": "f07049f4-2e25-4abd-a630-eccbac6f4f25",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"294\" height=\"33\"><text font-family=\"DejaVu Sans\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LAN-B1 192.168.17.0/24</text></svg>",
                "x": -958,
                "y": -345,
                "z": 2
            },
            {
                "drawing_id": "44796066-1f55-4812-81c3-286188e99368",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"165.26760563380276\" height=\"280.17504473309566\"><ellipse cx=\"82\" rx=\"83\" cy=\"140\" ry=\"141\" fill=\"#f57a84\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -899,
                "y": -313,
                "z": 0
            },
            {
                "drawing_id": "0a937be8-1a31-4db0-96be-1dff768ee66e",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 177,
                "y": 304,
                "z": 2
            },
            {
                "drawing_id": "8a4d1e1c-6799-44d3-936e-7575a1e04010",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 148,
                "y": 245,
                "z": 2
            },
            {
                "drawing_id": "8b19c3d3-fbd0-4e4d-bfbe-43da456f400e",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -847,
                "y": -200,
                "z": 2
            },
            {
                "drawing_id": "90a07094-8db7-4086-af4f-ca1c3d4f64f0",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -840,
                "y": -92,
                "z": 2
            },
            {
                "drawing_id": "f347d3ca-aec5-49af-a216-4ef465b69fc3",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -523,
                "y": 391,
                "z": 2
            },
            {
                "drawing_id": "cf20cd88-e020-4ddd-8888-b8d2137500d6",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"348.6619718309858\" height=\"251.70422535211276\"><ellipse cx=\"174\" rx=\"175\" cy=\"125\" ry=\"126\" fill=\"#f4ff73\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -228,
                "y": -400,
                "z": -2
            },
            {
                "drawing_id": "771e1093-8a7b-4f9a-a716-24f2061c264c",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"112\" height=\"58\"><text font-family=\"DejaVu Sans\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS100\n1.0.0.0/8</text></svg>",
                "x": -216,
                "y": 189,
                "z": 2
            },
            {
                "drawing_id": "10b776ac-6192-4173-8b8c-858e38ee45dc",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"250\" height=\"33\"><text font-family=\"DejaVu Sans\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LAN-A1 10.23.0.0/24</text></svg>",
                "x": -175,
                "y": -467,
                "z": 2
            },
            {
                "drawing_id": "b9392be2-2984-40ae-ad83-8e3af68f741f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"27\"><text font-family=\"Ubuntu\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Site3: SPOKE</text></svg>",
                "x": -559,
                "y": 486,
                "z": 2
            },
            {
                "drawing_id": "65888e2a-c2e6-4594-a67d-21a073133de4",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"213.25732772265332\" height=\"159.71830985915494\"><ellipse cx=\"106\" rx=\"107\" cy=\"79\" ry=\"80\" fill=\"#f4ff73\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -610,
                "y": 289,
                "z": 0
            },
            {
                "drawing_id": "fad71c63-1802-4d65-9653-86c5052b4641",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"250\" height=\"33\"><text font-family=\"DejaVu Sans\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LAN-A3 10.23.1.0/24</text></svg>",
                "x": -621,
                "y": 456,
                "z": 2
            },
            {
                "drawing_id": "893a6ba7-8aa7-4526-89c7-430f2b4bee46",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"265\" height=\"33\"><text font-family=\"DejaVu Sans\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LAN-A2 10.123.0.0/16</text></svg>",
                "x": 442,
                "y": -196,
                "z": 2
            },
            {
                "drawing_id": "155f2158-9e57-48dc-aa50-0b76650b6edf",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"88\" height=\"27\"><text font-family=\"Ubuntu\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Site2: HUB</text></svg>",
                "x": 536,
                "y": -169,
                "z": 2
            },
            {
                "drawing_id": "a096bdb5-57b3-455b-b90e-e2281265f331",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"302\" height=\"33\"><text font-family=\"DejaVu Sans\" font-size=\"16.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LAN-B2: 192.168.16.0/24</text></svg>",
                "x": 42,
                "y": 437,
                "z": 2
            },
            {
                "drawing_id": "c400e033-f096-47e1-9de8-51803ace3154",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 623,
                "y": -71,
                "z": 2
            },
            {
                "drawing_id": "7a797c88-e1bb-4545-b69d-5fcb64efc0ef",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": 634,
                "y": 9,
                "z": 2
            },
            {
                "drawing_id": "af593e13-c92f-45e1-811b-64a180ec0c42",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.4</text></svg>",
                "x": 635,
                "y": 125,
                "z": 2
            },
            {
                "drawing_id": "a7078931-8be3-45cc-ba89-d031398a4051",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -648,
                "y": 94,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "0b7e2d91-1239-4737-8759-1831574cbbfa",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp1",
                            "x": 19,
                            "y": 68
                        },
                        "node_id": "1675cfdb-7e6d-43e1-9bb3-bb030d7c339c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "a97d8048-f8bc-436b-8c9a-536725b30f48",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ccf00044-015a-4137-b79a-0800643e24fc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 73,
                            "y": 27
                        },
                        "node_id": "a97d8048-f8bc-436b-8c9a-536725b30f48",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "a14dc27a-761a-4492-b516-e3d67b575132",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e48e1d3c-bad3-4e48-9c1a-e4e40f5976eb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -23,
                            "y": -22
                        },
                        "node_id": "a14dc27a-761a-4492-b516-e3d67b575132",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 44,
                            "y": 41
                        },
                        "node_id": "02884039-03a9-4474-bda5-8b38e18d2bee",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f0f53cfa-d7b1-43d8-89a6-89d4c1a6969b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 276,
                            "y": -54
                        },
                        "node_id": "7cd90fb7-0fc8-4c73-b88c-aad17569b563",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 327,
                            "y": -58
                        },
                        "node_id": "09daeb3f-c9d2-4679-be98-a051b1a9cc39",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c91ad727-6e78-4745-b151-3b592bb398de",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "02884039-03a9-4474-bda5-8b38e18d2bee",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": 69
                        },
                        "node_id": "7cd90fb7-0fc8-4c73-b88c-aad17569b563",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f09a4ca6-5368-45bc-95fd-64acf886601b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -4,
                            "y": 6
                        },
                        "node_id": "c71daad8-4a3e-4125-8efc-0cdecef72ddb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 70,
                            "y": 37
                        },
                        "node_id": "a14dc27a-761a-4492-b516-e3d67b575132",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c6f092e4-861f-4f79-803a-14095b59963b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 42,
                            "y": 63
                        },
                        "node_id": "9b49b337-ed88-4910-865e-dcda4f682489",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 36,
                            "y": -32
                        },
                        "node_id": "c2fec5d9-19ab-4955-b822-6689bed923c7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "93e5478b-4132-45f6-ab4f-7776c670ddef",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 87,
                            "y": 25
                        },
                        "node_id": "c2fec5d9-19ab-4955-b822-6689bed923c7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -45,
                            "y": 6
                        },
                        "node_id": "1675cfdb-7e6d-43e1-9bb3-bb030d7c339c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f25a2687-b460-4ed7-8c05-0e6d9e1d4f21",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 26,
                            "y": 61
                        },
                        "node_id": "c71daad8-4a3e-4125-8efc-0cdecef72ddb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 39,
                            "y": -9
                        },
                        "node_id": "d57fe3a4-4e8e-487a-b14d-ef67612db91a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d792bca5-492c-40d5-a89f-196adaa1b3b6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "790cc95d-9d4b-42d1-82db-88c9412dd031",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/1"
                        },
                        "node_id": "09daeb3f-c9d2-4679-be98-a051b1a9cc39",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bcc9d6bc-520b-48c6-b30d-318099d4cdbc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "f5d7fee0-0286-428f-aeb5-0af4a2a4dcc5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/2"
                        },
                        "node_id": "09daeb3f-c9d2-4679-be98-a051b1a9cc39",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b0e93539-5379-48d7-838a-2147ba8bccbb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 4,
                            "y": 50
                        },
                        "node_id": "a97d8048-f8bc-436b-8c9a-536725b30f48",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 67,
                            "y": -5
                        },
                        "node_id": "a10c75ac-409b-4ad1-aab3-8cb3f11517fc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4065afe2-144e-45e9-92b6-29724bd6b8a5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 63,
                            "y": -3
                        },
                        "node_id": "c71daad8-4a3e-4125-8efc-0cdecef72ddb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -5,
                            "y": 61
                        },
                        "node_id": "c80eba5a-7de8-4bfb-a4de-dde9345a1bcf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "45d78d82-2a3d-4bd7-9efe-f67a1dafd060",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 72,
                            "y": 27
                        },
                        "node_id": "c80eba5a-7de8-4bfb-a4de-dde9345a1bcf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 18
                        },
                        "node_id": "37d7109f-93e5-4adc-a898-1e8c87999f85",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f486e47c-ae21-40ee-9d62-8de5a838e253",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 45,
                            "y": -8
                        },
                        "node_id": "6b26e2d3-0bf0-4067-ac11-21d5da2c0bb3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 68,
                            "y": 54
                        },
                        "node_id": "a10c75ac-409b-4ad1-aab3-8cb3f11517fc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eca2015a-1697-47a2-869e-c99382129ed5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 64,
                            "y": -11
                        },
                        "node_id": "37d7109f-93e5-4adc-a898-1e8c87999f85",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -46,
                            "y": 35
                        },
                        "node_id": "4cdb6e38-32ad-486b-8548-a331c712c300",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7e6bb056-76d7-4f1a-96c0-41d503acffae",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 9
                        },
                        "node_id": "37d7109f-93e5-4adc-a898-1e8c87999f85",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -40,
                            "y": 16
                        },
                        "node_id": "ce4322d9-9fc8-40e4-8d7b-e68c9d976bdf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "72eefb3d-2491-42ad-b100-c1febab3c221",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 66,
                            "y": 41
                        },
                        "node_id": "37d7109f-93e5-4adc-a898-1e8c87999f85",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": -2
                        },
                        "node_id": "2d4eac00-fbd7-4455-9b10-56f0bee6eacc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RB1",
                    "x": 14,
                    "y": -25
                },
                "locked": true,
                "name": "RB1",
                "node_id": "1675cfdb-7e6d-43e1-9bb3-bb030d7c339c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60210c60",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca02.6a33.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1182712a-60ec-49d5-a22d-ce1c6b0cb592",
                "width": 66,
                "x": -626,
                "y": 99,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE1",
                    "x": -1,
                    "y": -25
                },
                "locked": true,
                "name": "PE1",
                "node_id": "a97d8048-f8bc-436b-8c9a-536725b30f48",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60210c60",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca05.6a59.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1182712a-60ec-49d5-a22d-ce1c6b0cb592",
                "width": 66,
                "x": -362,
                "y": 96,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LSR",
                    "x": 43,
                    "y": -22
                },
                "locked": true,
                "name": "LSR",
                "node_id": "a14dc27a-761a-4492-b516-e3d67b575132",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60210c60",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca03.6a7c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1182712a-60ec-49d5-a22d-ce1c6b0cb592",
                "width": 66,
                "x": -86,
                "y": 105,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE2",
                    "x": 43,
                    "y": -20
                },
                "locked": true,
                "name": "PE2",
                "node_id": "02884039-03a9-4474-bda5-8b38e18d2bee",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60210c60",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca01.6aac.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1182712a-60ec-49d5-a22d-ce1c6b0cb592",
                "width": 66,
                "x": -85,
                "y": -42,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PE3",
                    "x": 15,
                    "y": -25
                },
                "locked": true,
                "name": "PE3",
                "node_id": "c71daad8-4a3e-4125-8efc-0cdecef72ddb",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60210c60",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca04.6ad5.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1182712a-60ec-49d5-a22d-ce1c6b0cb592",
                "width": 66,
                "x": 141,
                "y": 198,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "e0"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "e1"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "e2"
                    }
                ],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE-A1",
                    "x": 48,
                    "y": -22
                },
                "locked": true,
                "name": "CE-A1",
                "node_id": "7cd90fb7-0fc8-4c73-b88c-aad17569b563",
                "node_type": "virtualbox",
                "port_name_format": "swp{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Paravirtualized Network (virtio-net)",
                    "adapters": 3,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "lubuntu1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "cabcd5bc-af52-4dff-82f6-b8bce47fcfdd",
                "width": 65,
                "x": -83,
                "y": -193,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -6,
                    "y": -32
                },
                "locked": true,
                "name": "Switch1",
                "node_id": "09daeb3f-c9d2-4679-be98-a051b1a9cc39",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -86,
                "y": -291,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 2,
                    "y": -25
                },
                "locked": true,
                "name": "Switch2",
                "node_id": "37d7109f-93e5-4adc-a898-1e8c87999f85",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 524,
                "y": 20,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "hostB2",
                    "x": 5,
                    "y": 66
                },
                "locked": true,
                "name": "hostB2",
                "node_id": "d57fe3a4-4e8e-487a-b14d-ef67612db91a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9e5a92880e6cec3b55c37a668ce6f7581dffb86468827566740fe8192a1b1642",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "sixxpain/openvpn:final",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "86c5e9c3-0b22-4237-a913-a5795c92ebed",
                "width": 65,
                "x": 141,
                "y": 328,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ovpn-server",
                    "x": -28,
                    "y": 59
                },
                "locked": true,
                "name": "ovpn-server",
                "node_id": "c2fec5d9-19ab-4955-b822-6689bed923c7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "12a68692d01f13cae93df36a4d653589d4d0e23616ecf877f08f96da5e9b9392",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "sixxpain/openvpn:final",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "86c5e9c3-0b22-4237-a913-a5795c92ebed",
                "width": 65,
                "x": -839,
                "y": -66,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "hostB1",
                    "x": 2,
                    "y": -25
                },
                "locked": true,
                "name": "hostB1",
                "node_id": "9b49b337-ed88-4910-865e-dcda4f682489",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "46afd08b379cd377aef562f915d2adf758ed568a9e8946e06c57e43f1b97326c",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "sixxpain/openvpn:final",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "86c5e9c3-0b22-4237-a913-a5795c92ebed",
                "width": 65,
                "x": -855,
                "y": -266,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "hostA1",
                    "x": -23,
                    "y": -25
                },
                "locked": true,
                "name": "hostA1",
                "node_id": "790cc95d-9d4b-42d1-82db-88c9412dd031",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Paravirtualized Network (virtio-net)",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "lubuntu4"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "52cf44fc-24bc-426c-8788-2c97a535e234",
                "width": 65,
                "x": -231,
                "y": -381,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "hostA2",
                    "x": 21,
                    "y": -20
                },
                "locked": true,
                "name": "hostA2",
                "node_id": "f5d7fee0-0286-428f-aeb5-0af4a2a4dcc5",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Paravirtualized Network (virtio-net)",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "lubuntu5"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "e121e3f8-7945-4a8c-9d52-bbb4d1dfae4a",
                "width": 65,
                "x": 49,
                "y": -389,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE-A3",
                    "x": 7,
                    "y": -25
                },
                "locked": true,
                "name": "CE-A3",
                "node_id": "a10c75ac-409b-4ad1-aab3-8cb3f11517fc",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b76d0d6381d1183faf7aad87d4e920cf4f23d52a5de638e8c384b8dc162d5ecb",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "sixxpain/nubuntu:final",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "c8e76be9-ad8c-4da1-a53b-fdbfdf5992c2",
                "width": 65,
                "x": -506,
                "y": 274,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CE-A2",
                    "x": -21,
                    "y": -19
                },
                "locked": true,
                "name": "CE-A2",
                "node_id": "c80eba5a-7de8-4bfb-a4de-dde9345a1bcf",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8bf5eb55d45f50a8ffc4f21845c133f989e7461b9f33e8b43109d7594fdc3e73",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "sixxpain/nubuntu:final",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "c8e76be9-ad8c-4da1-a53b-fdbfdf5992c2",
                "width": 65,
                "x": 372,
                "y": 16,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "central-node",
                    "x": -101,
                    "y": 32
                },
                "locked": true,
                "name": "central-node",
                "node_id": "6b26e2d3-0bf0-4067-ac11-21d5da2c0bb3",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Paravirtualized Network (virtio-net)",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 1024,
                    "usage": "",
                    "use_any_adapter": true,
                    "vmname": "central-node-lubuntu"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "2423bea2-506f-4b8a-ba80-7cdc2b6bcf86",
                "width": 65,
                "x": -586,
                "y": 394,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "AV1",
                    "x": 14,
                    "y": -25
                },
                "locked": true,
                "name": "AV1",
                "node_id": "4cdb6e38-32ad-486b-8548-a331c712c300",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ee10b966260bc7c105c6fbad23eac12ed2fcad0e257d2fbf43e114ca6267cc4b",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "sixxpain/clamav:final",
                    "start_command": "./start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "986fec2b-8848-45a4-97f6-e5339337b45c",
                "width": 65,
                "x": 653,
                "y": -114,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "AV2",
                    "x": 14,
                    "y": -25
                },
                "locked": true,
                "name": "AV2",
                "node_id": "ce4322d9-9fc8-40e4-8d7b-e68c9d976bdf",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "4c1b83b3d0cbb3954bdace3e8341bfd83f3eeaaafcc90fbdc2943afe9e949f33",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "sixxpain/jmdav:final",
                    "start_command": "./start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "56c67048-0ff8-46b9-a28a-7fdb32cc5fa9",
                "width": 65,
                "x": 654,
                "y": 7,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "AV3",
                    "x": 14,
                    "y": -25
                },
                "locked": true,
                "name": "AV3",
                "node_id": "2d4eac00-fbd7-4455-9b10-56f0bee6eacc",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7ec1466bbe5e05b6e8a81a7128ca8445c62ac366d04e787fe505f2c24fbd7e25",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "sixxpain/rkhav:final",
                    "start_command": "./start.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "af00f10f-d019-4156-bc89-9e0b39ed0f6b",
                "width": 65,
                "x": 654,
                "y": 120,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.34",
    "zoom": 84
}